events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 4433;
        server_name localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3333'  always;
            add_header 'Access-Control-Max-Age' '3600'  always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Cookie, Content-Type, Accepts, Accept, X-Session-Token' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            if ($request_method = OPTIONS ) {
                return 200;
            }
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://kratos:4444;
            proxy_pass_request_headers      on;
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Credentials';
        }
    }
}