<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#81a1c1" />
    <meta name="msapplication-TileColor" content="#88c0d0" />
    <meta name="theme-color" content="#88c0d0" />
    <title>Hanas</title>
    <!-- Primary Meta Tags -->
    <title>Hanas</title>
    <meta name="title" content="Hanas" />
    <meta name="description" content="Conlanging tool and community" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hanas.app/" />
    <meta property="og:title" content="Hanas" />
    <meta property="og:description" content="Conlanging tool and community" />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/368702870/3f7c4280-c3e4-11eb-9f5f-e66d200b30f8"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hanas.app/" />
    <meta property="twitter:title" content="Hanas" />
    <meta
      property="twitter:description"
      content="Conlanging tool and community"
    />
    <meta
      property="twitter:image"
      content="https://repository-images.githubusercontent.com/368702870/3f7c4280-c3e4-11eb-9f5f-e66d200b30f8"
    />
    <script>
      ;(function () {
        const prefersDark =
          window.matchMedia &&
          window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light')) {
          console.log('making dark true')
          document.documentElement.classList.toggle('dark', true)
        }
      })()
    </script>
    <style>
      body, html { margin: 0px }
      @media (prefers-color-scheme: dark) {
        body,
        html {
          background-color: #1a1c1e;
          color: rgb(225, 226, 229);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-family: system-ui;
          font-size: larger;
          width: 100vw;
          height: 100vh;
          line-height: 1.5;
        "
      >
        <img
          style="width: 5rem; height: 5rem; margin-bottom: 2.5rem"
          src="/logo-no-text.svg"
          alt="Hanas logo"
        >
        <div class="jsonly" style="margin-bottom: 2rem;">
          <style>
            @media(prefers-reduced-motion) {
              div#loading-bar { display: none; }
              span#loading-text { display: inline !important; }
            }
            @keyframes setup-loading {
              from { transform: translate(-1rem) }
              to { transform: translate(3rem) }
            }
            div#loading-bar {
              height: 0.5rem;
              width: 3rem;
              border-radius: 1rem;
              overflow: hidden;
              background-color: #e7e0ec;
            }
            @media (prefers-color-scheme: dark) {
              div#loading-bar {
                background-color: #49454f;
              }
            }
            div#loading-bar > div {
              height: 100%;
              width: 1rem;
              border-radius: 1rem;
              animation-duration: 1s;
              animation-timing-function: ease-in-out;
              animation-name: setup-loading;
              animation-iteration-count: infinite;
              background-color: #81a1c1;
            }
          </style>
          <div id="loading-bar" aria-label="loading...">
            <div>&nbsp;</div>
          </div>
          <span id="loading-text" style="display: none;">loading...</span>
        </div>
        <!--<noscript>
          Sorry, but you need to enable Javascript to use Hanas.<br/>
          If you want to be able to use Hanas without JS, the
          <a href="https://github.com/auctumnus/hanas">API</a> is
          fully-featured and works great from any environment :-)
          <style>.jsonly { display: none }</style>
        </noscript>-->
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
